<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Details">

        <TextView
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Trust Name"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/key_people_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Name"
            android:layout_marginTop="20dp"
            android:text="Key People"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/key_people_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/key_people_text"
            android:text="Chairman"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/volunteers_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/key_people_names"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:text="Volunteers" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gaurav, Abhishek, Praveen"
            android:layout_below="@id/volunteers_text"
            android:textColor="@color/black"
            android:id="@+id/volunteers_names"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:layout_below="@id/volunteers_names"
            android:id="@+id/address_text"
            />

        <TextView
            android:id="@+id/address_in_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_below="@id/address_text"
            android:text="Ambedkar Street, Byatarayanapura, Airport Road
Bangalore, Karnataka 560092
India" />

    <TextView
        android:id="@+id/donated_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/address_in_details"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="Donated by"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/donor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Gray"
        android:layout_below="@id/donated_by"
        android:inputType="textPersonName"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/donor"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Please enter amount"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/INR001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/amount"
        android:ems="5"
        android:backgroundTint="@color/Gray"
        android:textColor="@color/black"
        android:inputType="number" />

    <com.google.android.material.card.MaterialCardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="20dp"
        android:clickable="true"
        android:backgroundTint="@color/Orange"
        android:focusable="true">

        <TextView
            android:id="@+id/donate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Donate"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="30sp"
            android:textStyle="bold" />


    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>