<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/my_wishlist"
                android:layout_alignBottom="@id/my_wishlist"
                android:fontFamily="@font/nunito_italic"
                android:gravity="center_vertical"
                android:text="SevenStars"
                android:textColor="@color/fade_blue"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/card">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/profileimage"
                    />
            </androidx.cardview.widget.CardView>

            <AutoCompleteTextView
                android:id="@+id/SearchBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_wishlist"
                android:layout_alignTop="@id/search_button"
                android:layout_marginStart="20dp"
                android:layout_toStartOf="@id/search_button"
                android:background="@drawable/search_layout"
                android:fontFamily="@font/nunito_italic"
                android:gravity="center"
                android:hint="Search"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/Light_Gray" />

            <ImageButton
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_below="@id/my_wishlist"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_baseline_search_24" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/my_wishlist"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/card"
                app:strokeColor="@color/light_blue_900"
                app:strokeWidth="3dp"
                android:text="Wishlist"
                android:textColor="@color/black"
                app:cornerRadius="10dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/SearchBox" />


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/light_blue_900"
            app:fabCradleMargin="5dp"
            app:fabCradleRoundedCornerRadius="50dp"
            app:hideOnScroll="true">


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@android:color/transparent"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_menu" />
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_round_add_24"
            app:layout_anchor="@id/bottomAppBar"
            app:fabSize="mini"
            app:maxImageSize="50dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>





