<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray1"
    tools:context=".account"
    >

    <RelativeLayout
        android:id="@+id/home_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="29.92dp">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/back_arrow"
            android:fontFamily="@font/new_font"
            android:gravity="center_vertical"
            android:text="My Account"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rectangle_1"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_below="@id/back_arrow"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:elevation="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rectangle_2">

            <ImageView
                android:id="@+id/profileimage1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_baseline_account_circle_24" />

            <TextView
                android:id="@+id/ProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/profileimage1"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/profileimage1"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:translationY="-0.07sp" />

            <TextView
                android:id="@+id/email_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ProfileName"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/profileimage1"
                android:text="Email"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:translationY="-0.07sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/donation_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignTop="@id/donationsbtn"
            android:layout_marginStart="20dp"
            android:src="@drawable/donation_icon" />

        <TextView
            android:id="@+id/donationsbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rectangle_1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@id/donation_icon"
            android:shadowDx="@integer/config_navAnimTime"
            android:shadowDy="@integer/config_navAnimTime"
            android:shadowRadius="10"
            android:text="Donations"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/spacer"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/donation_icon"
            android:layout_marginTop="20dp"
            android:src="#757575" />

        <ImageView
            android:id="@+id/signout"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@id/spacer"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_baseline_logout_24" />

        <TextView
            android:id="@+id/logout_btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/signout"
            android:layout_toEndOf="@id/signout"
            android:onClick="logout_btn"
            android:text="Logout"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/spacer2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/signout"
            android:layout_marginTop="20dp"
            android:src="#757575" />

    </RelativeLayout>

</RelativeLayout>
