<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/gray1"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray1"
        android:background="@color/gray1"
        >

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@id/menu"
            android:text="Trust Name"
            android:textColor="@color/Gray"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@id/menu"
            android:text="TextView"
            android:textColor="@color/Gray" />


        <ImageView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/name"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/ic_baseline_more_vert_24" />

            <TextView
                android:id="@+id/key_people_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/type"
                android:text="Key_people"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/key_people_view"
                android:id="@+id/volunteers_view"
                android:text="Volunteers"
                android:layout_below="@id/type"
                android:visibility="gone"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/address_view"
                android:text="Address"
                android:layout_toEndOf="@id/volunteers_view"
                android:layout_below="@id/type"
                android:visibility="gone"
                />

        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_below="@id/type"
            android:scaleType="centerCrop" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/select"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:backgroundTint="@color/gray1"
            android:text="Select"
            android:textColor="@color/Orange"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:icon="@drawable/ic_baseline_thumb_up_24"
            app:iconTint="#323A6A"
            app:strokeColor="@color/Light_Gray" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/wishlist"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image1"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="7dp"
            android:text="Add to wishlist"
            android:textAllCaps="false"
            android:textColor="@color/Gray"
            app:icon="@drawable/ic_baseline_view_list_24"
            app:iconTint="#323A6A" />

        <ImageView
            android:id="@+id/spacer"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@id/select"
            android:src="#757575" />
    </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>









